# Frontend and Backend URLs
WASP_WEB_CLIENT_URL={{FRONT_URL}} # Note: cannot be changed without rebuilding the client!
WASP_SERVER_URL={{BACK_URL}}
WASP_SERVER_PORT={{BACK_PORT}}

# Database URL
WASP_DATABASE_URL={{DATABASE_URL}}

# JWT Secret for Wasp's Auth System -- WARNING: do not change this after deployment to production!
WASP_JWT_SECRET={{AUTH_SECRET}}

# Github Repo URLs
GIT_CLIENT_REPO={{GIT_CLIENT_URL}}
GIT_SERVER_REPO={{GIT_SERVER_URL}}
